* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #8EACCD;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-login {
    background-color: #6499E9;
    padding: 70px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.foto img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.foto h1 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

p{
    color: rgb(241, 234, 234);
    text-align: center;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.kontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profil-box {
    background: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profil-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.links {
    display: flex;
    justify-content: center;
}

.links a {
    text-decoration: none;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.links a:hover {
    transform: scale(1.2);
}

.links img {
    width: 30px;
    height: 30px;
